{
  "name": "csv-to-mongoose",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wahyubucil/csv-to-mongoose.git",
  "author": "Wahyu Budi Saputra <wahyubucil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fast-csv": "^2.4.1",
    "json2csv": "^4.2.1",
    "mongoose": "^5.2.17"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  }
}
